<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_local"
		style="@style/Widget.Kotatsu.ExploreButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/local_storage"
		app:icon="@drawable/ic_storage" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_bookmarks"
		style="@style/Widget.Kotatsu.ExploreButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/bookmarks"
		app:icon="@drawable/ic_bookmark" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_random"
		style="@style/Widget.Kotatsu.ExploreButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/random"
		app:icon="@drawable/ic_dice" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_downloads"
		style="@style/Widget.Kotatsu.ExploreButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/downloads"
		app:icon="@drawable/ic_download" />

	<androidx.constraintlayout.helper.widget.Flow
		android:id="@+id/flow"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:constraint_referenced_ids="button_local,button_bookmarks,button_random,button_downloads"
		app:flow_horizontalGap="12dp"
		app:flow_maxElementsWrap="@integer/explore_buttons_columns"
		app:flow_verticalGap="8dp"
		app:flow_wrapMode="aligned"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_presets"
		style="@style/Widget.Kotatsu.ExploreButton.SplitStart"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="@string/source_presets"
		app:icon="@drawable/ic_list_group"
		app:layout_constraintEnd_toStartOf="@id/button_presets_dropdown"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/flow" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_presets_dropdown"
        style="@style/Widget.Kotatsu.ExploreButton.SplitEnd"
        android:layout_width="56dp"
        android:layout_height="52dp"
        android:contentDescription="@string/source_presets"
        app:icon="@drawable/ic_expand_more"
        app:layout_constraintStart_toEndOf="@id/button_presets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_presets"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@id/button_presets" />

</androidx.constraintlayout.widget.ConstraintLayout>
